# dog-park-homes-finder

./: .gitignore  DEMO_SCRIPT.md  README.md
backend/: pom.xml
backend/src/main/java/com/dogparkhomes/api/controller/: SearchController.java
backend/src/main/java/com/dogparkhomes/api/dto/response/: ListingResponseDto.java  SearchFiltersDto.java
backend/src/main/java/com/dogparkhomes/api/exception/: GlobalExceptionHandler.java  InvalidSearchQueryException.java
backend/src/main/java/com/dogparkhomes/config/: WebConfig.java
backend/src/main/java/com/dogparkhomes/infrastructure/google/: GooglePlacesService.java
backend/src/main/java/com/dogparkhomes/infrastructure/image/: ImageService.java
backend/src/main/java/com/dogparkhomes/infrastructure/nova/: NovaService.java
backend/src/main/java/com/dogparkhomes/infrastructure/realestate/: RealEstateService.java
backend/src/test/java/com/dogparkhomes/api/controller/: SearchControllerTest.java
backend/src/test/java/com/dogparkhomes/infrastructure/google/: GooglePlacesServiceTest.java  StreetViewServiceTest.java
backend/src/test/java/com/dogparkhomes/infrastructure/image/: ImageServiceTest.java
backend/src/test/java/com/dogparkhomes/infrastructure/nova/: NovaServiceTest.java
backend/src/test/java/com/dogparkhomes/infrastructure/realestate/: RealEstateServiceTest.java
backend/src/test/java/com/dogparkhomes/util/: DistanceUtilTest.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  styles.css  types.ts
frontend/src/api/: search.test.ts  search.ts
frontend/src/components/: ListingCard.test.tsx  ListingCard.tsx  ResultsMap.test.tsx  ResultsMap.tsx
